<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/project.css" />
    <title>Projekuto</title>
</head>

<body> 
    <header>
        <nav>
            <ul>
                <li><img src="css/head1.jpg" alt="logo de la page"/></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Roster</a></li>
                <li><a href="#">Recruitment</a></li>
                <li><a href="#">Guide</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Progression</a></li>
                <li><a href="#">Discord</a></li>
            </ul>
        </nav>
        <div id="log">
            <a href="#"><img src="css/log1.png" alt="bouton connexion" title="cliquez pour se connecter" /></a>
        </div>         
    </header>
        
    <div id="banniere">
        <div id="banniere_description">
            <h2>Welcome to Alliance Project</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua</p>
        </div>
    </div>

    <a href="#">
        <div id="banniere2">
            <h1>Molten Core</h1>
        </div>
    </a>

    <section>
        <article>
            <img src="css/MLP1.jpg" alt="image article 1">
            <h3>Titre article 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.</p>
            <a href="#">Read more</a>
        </article>

        <article>
            <img src="css/MLP2.png" alt="image article 2">
            <h3>Titre article 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                et dolore magna aliqua.</p>
            <a href="#">Read more</a>
        </article>

        <article>
            <img src="css/MLP3.png" alt="image article 3">
            <h3>Titre article 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                et dolore magna aliqua.</p>
            <a href="#">Read more</a>
        </article>

        <article>
            <img src="css/MLP4.png" alt="image article 4">
            <h3>Titre article 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                et dolore magna aliqua.</p>
            <a href="#">Read more</a>
        </article>
        <a href="#">Show More</a>
    </section>
           
    <footer>
        <p> <strong> Copyright Disclaimer</strong></p>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum</p>
    </footer>

</body>

</html>