body
{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,38,80,1);
    color: white;
    font-size: 1vw;
    width: 70vw;
    min-height: 100vh;
    margin-left: 15vw;
    margin-right: 15vw;
}
a
{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}
header
{
    display: flex;
    align-items: center;
}
nav li 
{
    flex: 1 0 auto;
    display: inline;
}
nav img
{
    max-width: 35px;
}
#logo
{
    align-self: flex-end;
}
#log img
{
    max-width: 16px;
}
#banniere
{
    height: 25vw;
    width: 70vw;
    background: url('background1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
#banniere_description
{
    position: absolute;
    margin-left: 10vw;
    margin-top: 7vw ;
    margin-right: 10vw;
    margin-bottom: 10vw;
    color: white;
}
#banniere2
{
    height: 25vw;
    width: 100%;
    background: url('background2.jpg');
    background-repeat: no-repeat;
    background-size: cover ;
    background-size: 100;
    background-position: center;
}
h1
{
    font-style: bold;
    padding-left: 2.5vw;
    padding-top: 3vw;
}
footer
{
    margin-right: 17vw;
    width: 50vw;
}